{
  "name": "metadata-maker",
  "version": "1.0.0",
  "description": "Metadata Maker is a web application that is used for creating *good enough* quality metadata in four different formats depending on the needs of the system to which the metadata will be ingested. A live version of the tool hosted by the University of Illinois can be found at http://quest.library.illinois.edu/marcmaker/",
  "main": "analytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=3000 --entry-file=index.html --watch=.",
    "deploy": "aws s3 sync . s3://metadata-maker/ --exclude \"*\" --include \"*.html\" --include \"*.js\" --include \"*.css\" --include \"*.svg\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uvalib/metadata-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/uvalib/metadata-maker/issues"
  },
  "homepage": "https://github.com/uvalib/metadata-maker#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
